# Learn_web

./: Learn_web.csproj  Learn_web.sln  Program.cs  Startup.cs  appsettings.json  index.md
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  StatisticController.cs
DataBase/: OrdersContext.cs  PersonsContext.cs  UsersContext.cs
Interfaces/: IOrders.cs  IUsers.cs
Migrations/: 20210128164344_Initial.Designer.cs  20210128164344_Initial.cs  20210213152031_Initial.Designer.cs  20210213152910_iital.Designer.cs  20210213152910_iital.cs  20210213155826_intial.Designer.cs  20210213155826_intial.cs  20210214160126_iitial.Designer.cs  20210214160126_iitial.cs  20210214160208_user.Designer.cs  20210214160208_user.cs  20210214180526_userv2.Designer.cs  20210214180526_userv2.cs  20210217104221_initial.Designer.cs  20210217104221_initial.cs  20210217104645_useradd.Designer.cs  20210217104645_useradd.cs  20210221102343_initial.Designer.cs  20210221102343_initial.cs  20210311160708_initiall2.Designer.cs  20210311160708_initiall2.cs  OrdersContextModelSnapshot.cs
Migrations/Persons/: 20210215105311_initial.Designer.cs  20210215105311_initial.cs  20210215110448_ChangeTableName.Designer.cs  20210215110448_ChangeTableName.cs  PersonsContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Order.cs  Person.cs  User.cs  Weather.cs  WeatherResponse.cs
Properties/: launchSettings.json
Repository/: OrdersRepository.cs  PersonsRepository.cs  UsersRepository.cs
ViewModels/: IndexViewModel.cs  LoginModel.cs  RegisterModel.cs
Views/: _ViewImports.cshtml
(+37 files in other folders)
